{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "Tasks REST API built with Node.js and Fastify",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:build": "docker build -t tasks-api .",
    "docker:run": "docker run -p 3000:3000 tasks-api",
    "docker:compose": "docker-compose up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexolmedo/node-backend-exercise.git"
  },
  "keywords": [],
  "author": "Alexander Olmedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexolmedo/node-backend-exercise/issues"
  },
  "homepage": "https://github.com/alexolmedo/node-backend-exercise#readme",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.6.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/pino": "^7.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
